//
//  PCHHeader.pch
//  iOS_SuperBlocks
//
//  Created by Yoonvey on 2018/10/12.
//  Copyright © 2018年 EdwinChen. All rights reserved.
//

#ifndef PCHHeader_pch
#define PCHHeader_pch

#ifdef DEBUG
#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define SLog(format, ...)
#endif

#import "MacroHeader.h"

#import "GVUserDefaults+CLMDProperties.h"
#import "UIViewController+MMDrawerController.h"

#endif /* PCHHeader_pch */
